[33mcommit 6b851760ac25164cda0f418964cc7bfd677a78d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Roberta <robertasargessilva31@gmail.com>
Date:   Wed Jun 25 12:18:29 2025 -0300

    4- Criando o Reset do CSS

[33mcommit 185b42448bdcb5f7208dd1537cafb92952851acc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maria Alice <maria.sillos@etec.sp.gov.br>
Date:   Wed Jun 25 12:02:56 2025 -0300

    3- Criando o título do Projeto

[33mcommit 1e7ae844dc84683ba27668cb9520e811cd52b4b2[m
Author: Maria Alice <maria.sillos@etec.sp.gov.br>
Date:   Wed Jun 25 11:59:38 2025 -0300

    2-Criando o link do css

[33mcommit 8dac290f411f7c4c4797fa011d7e820b9130ac5e[m
Author: Maria Alice <maria.sillos@etec.sp.gov.br>
Date:   Wed Jun 25 11:48:05 2025 -0300

    1- Criando a estrutura do Projeto
